# Configuration globale de l'application

REACT_EDITOR=code
REACT_APP_WEBSITE_NAME=SIGEE BO
REACT_APP_MAIN_COLOR=#0a6daa


# Configuration CRA
SKIP_PREFLIGHT_CHECK=true
BROWSER=none
PORT=3000

# Configuration additionnelles
REACT_APP_SERVER_URL=http://localhost:8000
REACT_APP_VERSION=$npm_package_version
